*, *:before, *:after 
	box-sizing: border-box

// Full width wrap for optional colored background elements
.wrap
	width: 100%

// Containers
.container-fluid,
.container,
.container-md,
.container-sm
	+clearfix
	margin-right: auto
	margin-left: auto
	position: relative
	padding-left: $gtr
	padding-right: $gtr
	+min-break($tablet)
		padding-left: $gtr * 2
		padding-right: $gtr * 2
	// container-article-tpl needs padding reset for different template
	&.container-subtopic-tpl
		padding-left: 0
		padding-right: 0 
		+min-break($desktop)
			padding-left: $gtr * 2
			padding-right: $gtr * 2

	&.collapse 
		padding-right: 0
		padding-left: 0
		+min-break($smart-landscape)
			padding-right: inherit
			padding-left: inherit
	&.collapse-tablet
		padding-right: 0
		padding-left: 0
		+min-break($tablet)
			padding-left: $gtr 
			padding-right: $gtr 
	&.collapse-desktop
		padding-right: 0
		padding-left: 0
		.row 
			margin-left: -$gtr
			margin-right: -$gtr
		+min-break($tablet)
			.row 
				margin-left: -$gtr
				margin-right: -$gtr
		+min-break($desktop)
			padding-left: $gtr
			padding-right: $gtr
			

.container-fluid
	width: 100%
.container
	max-width: 1000px
.container-md
	max-width: 780px
.container-sm
	max-width: 640px

// Row
.row 
	margin-right: -$gtr
	margin-left: -$gtr 
	position: relative
	+clearfix
	// temp stye
	&.invert-mobile
		transform: rotate(180deg)
		> [class*='col-']
			transform: rotate(-180deg)
		+min-break($desktop)
			transform: rotate(0)
			> [class*='col-']
				transform: rotate(0)

// Cloumns
[class*='col-'] 
	float: left
	padding-right: $pad
	padding-left: $pad

// Feature & Smart
.col-1-1,
.col-1-2,
.col-1-3,
.col-2-3,
.col-1-4,
.col-1-8
	width: 100%

// Exemptions for smart
+min-break($smart)
	.col-1-4
		// Break to 2 columns
		&.break-2-3-4 
			width: 50%

//.break-(number of columns for smart)-(number of columns for tablet)-(number of columns for desktop)
// Break 1 column on smart, 2 columns on tablet, 4 columns on desktop
// eg. break-1-2-4

// Tablet
+min-break($tablet)
	.col-1-1
		width: 100%
	.col-1-2 
		width: 50%
		&.break-1-1-2
			width: 100%
	.col-1-3 
		width: 33.3333%
		&.break-1-1-3
			width: 100%
	.col-2-3 
		width: 66.6666%
		&.break-1-1-3
			width: 100%
	.col-1-4 
		width: 50%
		// Break to 1 column
		&.break-1-1-4
			width: 100%
		// Break to 3 columns
		&.break-2-3-4 
			width: 33.3333%
		// Break to 4 columns
		&.break-1-4-4
			width: 25%
	.col-1-8 
		width: 12.5%

// Desktop
+min-break($desktop)
	.col-1-2 
		width: 50%
		&.break-1-1-2
			width: 50%
	.col-1-3 
		&.break-1-1-3
			width: 33.3333%
	.col-2-3 
		&.break-1-1-3
			width: 66.6666%
	.col-1-4
		width: 25%
		&.break-1-1-4,
		&.break-1-4-4
			width: 25%
		&.break-2-3-4 
			width: 25%

.left
	float: left

.right
	float: right

.clear
	clear: both
	
.clearfix
	+clearfix